# myprojects

./: README.txt
messagebox/: .project  README.txt  messagebox.sql  pom.xml  public.sql
messagebox/src/main/java/cn/ncss/jym/messagebox/: wq.java
messagebox/src/main/java/cn/ncss/jym/messagebox/ThreadFactory/: AbstractThreadFactory.java  SendMessageTask.java  ThreadFactory.java
messagebox/src/main/java/cn/ncss/jym/messagebox/akka/: InsertActor.java  SendMessageActor.java
messagebox/src/main/java/cn/ncss/jym/messagebox/controller/: HomeController.java  LoginController.java  SystemController.java
messagebox/src/main/java/cn/ncss/jym/messagebox/dao/: AnnounTypeDao.java  AnnouncementDao.java  GroupDao.java  RecordDao.java  UserInfoDao.java
messagebox/src/main/java/cn/ncss/jym/messagebox/dao/impl/: AnnounTypeDaoImpl.java  AnnouncementDaoImpl.java  GroupDaoImpl.java  RecordDaoImpl.java  UserInfoDaoImpl.java
messagebox/src/main/java/cn/ncss/jym/messagebox/filter/: LoginFilter.java
messagebox/src/main/java/cn/ncss/jym/messagebox/pojo/: AnnounType.java  Announcement.java  Group.java  Group_announ.java  Record.java  Relation.java  UserInfo.java
messagebox/src/main/java/cn/ncss/jym/messagebox/service/: AnnounTypeService.java  AnnouncementService.java  GroupService.java  RecordService.java  StatisticService.java  SystemService.java  UserInfoService.java
messagebox/src/main/java/cn/ncss/jym/messagebox/service/impl/: AnnounTypeServiceImpl.java  AnnouncementServiceImpl.java  GroupServiceImpl.java  RecordServiceImpl.java  StatisticServiceImpl.java  SystemServiceImpl.java  UserInfoServiceImpl.java
messagebox/src/main/java/cn/ncss/jym/messagebox/system/pojo/: AnnounsInfo.java  SystemInfo.java  TargetSchool.java  UserSys.java
messagebox/src/main/java/cn/ncss/jym/messagebox/utils/: Constant.java  JsonDate.java  SchoolType.java  StringUtil.java
messagebox/src/main/resources/db/: database.xml
messagebox/src/main/resources/spring/: spring-mvc.xml  spring.xml
messagebox/src/main/webapp/WEB-INF/: web.xml
messagebox/src/main/webapp/WEB-INF/views/: dynamic.jsp  index.jsp  login.jsp  service.jsp
messagebox/src/main/webapp/WEB-INF/views/common/: footer.jsp  head.jsp
messagebox/src/main/webapp/WEB-INF/views/home/: announ_info.jsp  announs.jsp  groups.jsp  lookover.jsp  main.jsp  notlookover.jsp  send.jsp  test.jsp  users.jsp
messagebox/src/main/webapp/resources/css/: home.css
messagebox/src/main/webapp/resources/js/: announs.js  groups.js  lookover.js  page.js  send.js  users.js
messagebox/src/main/webapp/resources/js/page/: page.js
messagebox/src/main/webapp/resources/js/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
messagebox/src/main/webapp/resources/js/validate/: message.js
zhiweifenxi/: .project  pom.xml
zhiweifenxi/zhiweifenxi-crawler/: .project  pom.xml
zhiweifenxi/zhiweifenxi-crawler/src/main/java/com/zhiweifenxi/crawler/: ZCrawler.java
zhiweifenxi/zhiweifenxi-crawler/src/main/java/org/zhiweifenxi/crawler/entity/: JobEntity.java  PageEntity.java
zhiweifenxi/zhiweifenxi-crawler/src/main/java/org/zhiweifenxi/crawler/factory/: AbstractFctory.java
zhiweifenxi/zhiweifenxi-crawler/src/test/java/org/zhiweifenxi/crawler/: AppTest.java
zhiweifenxi/zhiweifenxi-web/: .project  pom.xml
zhiweifenxi/zhiweifenxi-web/src/main/java/com/zhiweifenxi/web/controller/: FreeMarkerController.java  HomeCotroller.java  LoginController.java
zhiweifenxi/zhiweifenxi-web/src/main/java/com/zhiweifenxi/web/dao/: CompanyDao.java  JobDao.java  UserDao.java
zhiweifenxi/zhiweifenxi-web/src/main/java/com/zhiweifenxi/web/dao/impl/: CompanyDaoImpl.java  JobDaoImpl.java  UserDaoImpl.java
zhiweifenxi/zhiweifenxi-web/src/main/java/com/zhiweifenxi/web/interceptor/: AuthInterceptor.java
zhiweifenxi/zhiweifenxi-web/src/main/java/com/zhiweifenxi/web/pojo/: App.java  Company.java  CrawlerURL.java  Job.java  User.java
zhiweifenxi/zhiweifenxi-web/src/main/java/com/zhiweifenxi/web/service/: UserService.java
zhiweifenxi/zhiweifenxi-web/src/main/java/com/zhiweifenxi/web/service/impl/: UserServiceImpl.java
zhiweifenxi/zhiweifenxi-web/src/main/java/com/zhiweifenxi/web/util/: Global.java  StringUtil.java
zhiweifenxi/zhiweifenxi-web/src/main/java/com/zhiweifenxi/web/websocket/: HandshakeInterceptor.java  WebsocketConfig.java  WebsocketEndPoint.java
zhiweifenxi/zhiweifenxi-web/src/main/resources/: log4j.properties
zhiweifenxi/zhiweifenxi-web/src/main/resources/freemarker/: freemarker.xml
zhiweifenxi/zhiweifenxi-web/src/main/resources/spring/: spring-mvc.xml  spring.xml  websocket.xml
zhiweifenxi/zhiweifenxi-web/src/main/webapp/: footer.jsp  head.jsp  index.jsp  index2.jsp
zhiweifenxi/zhiweifenxi-web/src/main/webapp/WEB-INF/: web.xml
zhiweifenxi/zhiweifenxi-web/src/main/webapp/WEB-INF/freemarker/templates/: test1.ftl
zhiweifenxi/zhiweifenxi-web/src/main/webapp/WEB-INF/views/: index.jsp  index2.jsp  index3.jsp  index4.jsp  index5.jsp  index8.jsp
zhiweifenxi/zhiweifenxi-web/src/main/webapp/WEB-INF/views/common/: head.jsp
zhiweifenxi/zhiweifenxi-web/src/main/webapp/resources/css/: dynamic.css  service.css
